[pytest]
addopts =
	--showlocals
	--doctest-modules
	--doctest-continue-on-failure
	--ignore build
	--color yes
	--new-first
	--failed-first
	--capture no
	--no-header
doctest_optionflags =
	ELLIPSIS
	NORMALIZE_WHITESPACE
	IGNORE_EXCEPTION_DETAIL
