[pytest]
addopts =
	--showlocals
	--doctest-modules
	--new-first
	--failed-first
	--capture no
	--no-header
#	--color yes
testpaths =
	pyrsistent_extras tests
doctest_optionflags =
	ELLIPSIS
	NORMALIZE_WHITESPACE
	IGNORE_EXCEPTION_DETAIL
