[tox]
envlist = py37,py38,py39,py310,pypy3,no-c-ext-py310,coverage-py310

[gh-actions]
python =
	3.7: py38
	3.8: py38
	3.9: py38
	3.10: py310

[testenv]
passenv =
	PYTEST_ADDOPTS
commands =
	{envpython} {toxinidir}/setup.py pytest
deps =
	-r requirements.txt
	-r requirements_dev.txt

[testenv:no-c-ext-py310]
basepython = python3.10
setenv =
	PYRSISTENT_NO_C_EXTENSION = 1

[testenv:coverage-py310]
basepython = python3.10
passenv =
	TRAVIS
	TRAVIS_JOB_ID
	TRAVIS_BRANCH
setenv =
	PYRSISTENT_NO_C_EXTENSION = 1
deps =
	-r requirements.txt
	-r requirements_dev.txt
	coverage
	coveralls
commands =
	coverage run -m pytest
	coverage html
	coveralls

