[tox]
envlist = py37,py38,py39,py310,pypy3,coverage-py310
; envlist = py310
; envlist = coverage-py310

[gh-actions]
python =
	3.7: py38
	3.8: py38
	3.9: py38
	3.10: py310

[testenv]
commands =
	python {toxinidir}/setup.py test
deps =
	-r requirements.txt
	-r requirements_dev.txt

[testenv:coverage-py310]
basepython = python3.10
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
	PYRSISTENT_NO_C_EXTENSION = 1
commands =
	coverage run -m pytest
	coverage html
	coveralls debug
; coverage html
deps =
	-r requirements.txt
	-r requirements_dev.txt

